# reportcard-backend

./: .gitignore  pom.xml
rc-application/: pom.xml
rc-application/src/main/java/com/transkript/reportcard/: ReportCardApplication.java  ReportcardApplication.java
rc-application/src/main/java/com/transkript/reportcard/api/controller/: AcademicYearController.java  AuthController.java  ClassLevelController.java  ClassLevelSubController.java  ClassListController.java  DefaultController.java  GradeController.java  RcController.java  SchoolController.java  SchoolSettingsController.java  SectionController.java  SequenceController.java  SettingsController.java  StudentApplicationController.java  StudentController.java  SubjectController.java  SubjectRegistrationController.java  TermController.java  UserController.java
rc-application/src/main/java/com/transkript/reportcard/api/dto/: AcademicInfoDto.java  AcademicYearDto.java  ClassLevelDto.java  ClassLevelSubDto.java  GradeDto.java  SchoolDto.java  SchoolSettingsDto.java  SectionDto.java  SequenceDto.java  SettingsDto.java  StudentApplicationDto.java  StudentApplicationTrialDto.java  StudentDto.java  SubjectDto.java  SubjectRegistrationDto.java  TermDto.java  UserDto.java
rc-application/src/main/java/com/transkript/reportcard/api/dto/request/: ClassListRequest.java  ReportCardRequest.java  StudentApplicationRequest.java  UserRequest.java
rc-application/src/main/java/com/transkript/reportcard/api/dto/response/: ClassListResponse.java  EntityResponse.java  StudentApplicationResponse.java  StudentGrade.java  UserResponse.java
rc-application/src/main/java/com/transkript/reportcard/api/filter/: ExceptionHandlingFilter.java  JwtSecurityFilter.java  SettingsFilter.java
rc-application/src/main/java/com/transkript/reportcard/business/mapper/: AcademicYearMapper.java  ClassLevelMapper.java  ClassLevelSubMapper.java  GradeMapper.java  SchoolMapper.java  SchoolSettingsMapper.java  SectionMapper.java  SequenceMapper.java  StudentApplicationMapper.java  StudentApplicationTrialMapper.java  StudentMapper.java  SubjectMapper.java  SubjectRegistrationMapper.java  TermMapper.java  UserMapper.java
rc-application/src/main/java/com/transkript/reportcard/business/service/: AcademicYearService.java  AcademicYearService.kt  ClassLevelService.java  ClassLevelService.kt  ClassLevelSubService.java  ClassLevelSubService.kt  ClassListService.kt  GradeService.java  GradeService.kt  RcService.java  RcService.kt  SchoolService.java  SchoolService.kt  SchoolSettingsService.java  SchoolSettingsService.kt  SectionService.java  SectionService.kt  SequenceService.java  SequenceService.kt  StudentApplicationService.java  StudentApplicationService.kt  StudentApplicationTrialService.java  StudentApplicationTrialService.kt  StudentService.java  StudentService.kt  SubjectRegistrationService.java  SubjectRegistrationService.kt  SubjectService.java  SubjectService.kt  TermService.java  TermService.kt  UserService.kt
rc-application/src/main/java/com/transkript/reportcard/business/service/i/: AcademicYearService.java  AcademicYearService.kt  AuthService.java  AuthService.kt  ClassLevelService.java  ClassLevelService.kt  ClassLevelSubService.java  ClassLevelSubService.kt  ClassListService.java  ClassListService.kt  GradeService.java  GradeService.kt  RcService.java  RcService.kt  SchoolService.java  SchoolService.kt  SchoolSettingsService.kt  SectionService.java  SectionService.kt  SequenceService.java  SequenceService.kt  StudentApplicationService.java  StudentApplicationService.kt  StudentApplicationTrialService.java  StudentApplicationTrialService.kt  StudentService.java  StudentService.kt  SubjectRegistrationService.java  SubjectRegistrationService.kt  SubjectService.java  SubjectService.kt  TermService.java  TermService.kt  UserService.java  UserService.kt
rc-application/src/main/java/com/transkript/reportcard/business/util/: JwtUtil.java  NameUtil.java  RcUtil.java  SchoolUtil.java  SettingsUtil.java
rc-application/src/main/java/com/transkript/reportcard/config/constants/: AppConstants.java  EntityName.java  ResponseMessage.java  ResponseSeverity.java
rc-application/src/main/java/com/transkript/reportcard/config/global/: CorsConfig.java  RcAppConfig.java  SecurityConfig.java  UserAuthEntryPoint.java
rc-application/src/main/java/com/transkript/reportcard/config/model/: JwtToken.java
rc-application/src/main/java/com/transkript/reportcard/data/entity/: AcademicYear.java  ClassLevel.java  ClassLevelSub.java  Grade.java  School.java  SchoolSettings.java  Section.java  Sequence.java  Student.java  StudentApplication.java  Subject.java  SubjectRegistration.java  Term.java  User.java
rc-application/src/main/java/com/transkript/reportcard/data/enums/: Gender.java  GradeDesc.java  Role.java
rc-application/src/main/java/com/transkript/reportcard/data/repository/: ClassLevelRepository.java  ClassLevelSubRepository.java  GradeRepository.java  SchoolRepository.java  SchoolSettingsRepository.java  SectionRepository.java  SequenceRepository.java  StudentApplicationRepository.java  StudentApplicationTrialRepository.java  StudentRepository.java  SubjectRegistrationRepository.java  SubjectRepository.java  UserRepository.java
rc-application/src/main/java/com/transkript/reportcard/exception/: ControllerAdvisor.java  EntityException.java  RcAuthenticationException.java  ReportCardException.java
rc-application/src/main/java/com/transkript/reportcard/exception/advice/: ControllerAdvisor.java
rc-application/src/main/java/com/transkript/reportcard/exception/body/: ExceptionBody.java
rc-application/src/main/resources/: application.properties
rc-application/src/test/java/com/transkript/reportcard/: ReportcardApplicationTests.java  TestDefaults.java
rc-application/src/test/java/com/transkript/reportcard/business/mapper/: AcademicYearMapperTest.java  SchoolMapperTest.java  SectionMapperTest.java  SequenceMapperTest.java  StudentApplicationMapperTest.java  StudentMapperTest.java  SubjectMapperTest.java  SubjectRegistrationMapperTest.java  TermMapperTest.java
(+170 files in other folders)
