spring.datasource.url=jdbc:h2:file:./db/test;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Spring Data JPA
spring.jpa.show-sql=true
## set value to none on production
spring.jpa.hibernate.ddl-auto=update

server.port=8090

spring.devtools.add-properties=true

debug=false
